# CombaPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comba/android/combapay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comba/android/combapay/: PayActivity.java
app/src/main/java/com/comba/android/combapay/adapter/: PayMethodAdapter.java
app/src/main/java/com/comba/android/combapay/alipay/: AliPayHelper.java  AuthResult.java  ParameterInfo.java  PayResult.java
app/src/main/java/com/comba/android/combapay/beans/: OrderCancleResult.java  PayResult.java  SalesReturnResult.java  TradeNumResult.java
app/src/main/java/com/comba/android/combapay/common/: PayContent.java  RetrofitWrapper.java  RomUitls.java  StatusUtil.java
app/src/main/java/com/comba/android/combapay/retrofitService/: CancleUpOrderService.java  PayResultService.java  SalesReturnService.java  UpTradeService.java
app/src/main/java/com/comba/android/combapay/unionpay/: UPPayActivity.java
app/src/main/res/layout/: activity_pay.xml  activity_pay_item.xml  up_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comba/android/combapay/: ExampleUnitTest.java
someonefund/: build.gradle  proguard-rules.pro
someonefund/src/androidTest/java/com/comba/someonefund/: ExampleInstrumentedTest.java
someonefund/src/main/: AndroidManifest.xml
someonefund/src/main/java/com/comba/someonefund/: LoginActivity.java  MainActivity.java  Mappliacation.java  RegisterActivity.java  SearchResultActvity.java
someonefund/src/main/java/com/comba/someonefund/adapters/: PhoneClickListenr.java  SearchResultReAdapter.java
someonefund/src/main/java/com/comba/someonefund/beans/: FindResultBean.java  IndustryWorktype.java  JsonBean.java  LoginResult.java  RegisterResult.java  SearchResult.java  StateModifyResult.java
someonefund/src/main/java/com/comba/someonefund/fragments/: FindFragment.java  ServiceFragment.java
someonefund/src/main/java/com/comba/someonefund/net/: RetrofitWrapper.java
someonefund/src/main/java/com/comba/someonefund/net/retrofitService/: FindService.java  IndusWorkService.java  LoginService.java  RegiserService.java  UpTradeService.java  UserSateService.java
someonefund/src/main/java/com/comba/someonefund/utils/: GetJsonDataUtil.java  UiService.java
someonefund/src/main/res/drawable/: selector_background.xml  shape_edtext.xml  shape_normal.xml  shape_pressed.xml
someonefund/src/main/res/layout/: activity_main.xml  bottom.xml  find_fragment_layout.xml  login_layout.xml  register_layout.xml  search_result_item_view.xml  search_result_layout.xml  service_fragment_layout.xml  title_bar.xml
someonefund/src/main/res/values/: colors.xml  strings.xml  styles.xml
someonefund/src/test/java/com/comba/someonefund/: ExampleUnitTest.java
