<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:id="@+id/id_service_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="4dp"
        >

        <ImageButton
            android:id="@+id/id_service_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/service_checked" />

        <TextView
            android:id="@+id/id_service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提供服务"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_find_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
      android:paddingTop="4dp"
        >

        <ImageButton
            android:id="@+id/id_find_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/find_checked" />

        <TextView
            android:id="@+id/id_find_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找人"
            android:layout_marginTop="2dp"
            android:textSize="12sp" />
    </LinearLayout>




</LinearLayout>